version: '3.8'
services:

  www:
    build:
      context: .
      dockerfile: ./docker/php-fpm/Dockerfile
    container_name: sparkus-www
    ports:
      - 9003:9000
    working_dir: /var/www/sparkus.loc
    volumes:
      - ./www:/var/www/sparkus.loc

  nginx:
    image: nginx:latest
    container_name: sparkus-nginx
    ports:
      - 80:80
    volumes:
      - ./www:/var/www/sparkus.loc
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  mysql:
    image: mysql:8.0.21
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 1111
    ports:
      - 33063:3306
